using System;
using System.Collections.Generic;

namespace BookingPlaceAPI.Helpers
{
    public class DescriptionCreator
    {
        private readonly static Random random = new Random();

        private static List<string> Descriptions = new List<string>
        {
            "Вкусный кофе, авторские десерты.",
            "Бургеры, стейки, сэндвичи.",
            "Японская кухня, суши, роллы, вок.",
            "Уютное кафе с домашней атмосферой.",
            "В пивоварне вас ждут различные сорта тёмного пива или светлое пиво с лёгкой горечью хмеля.",
            "Нежное, сочного мясо с дымком, приготовленное с душою.",
            "Ресторан предлагает своим гостям вкусную кухню, вежливое обслуживание и приятную атмосферу.",
            "Представляем европейскую, испансую и средиземноморскую кухню.",
            "Уютное грузинское кафе в самом центре города.",
            "Бизнес-ланч, доставка еды, летняя веранда.",
            "Интересные сорта кофе из разных стран.",
            "Вкусные пицца, суши, паста в нашем ресторане.",
            "В нашем ресторане винная карта из многих стран и живая музыка.",
            "Круглосуточное кафе, бизнес-ланч  по будням.",
            "В нашем кафе уютная атмосфера, красивый интерьер.",
            "Прекрасное место для торжества: новогодний корпоратив, и многое другое.",
            "Кофе, десерты, сэндвичи. Предзаказ на удобное время.",
            "Ресторан для деловых обедов, семейных ужинов и событий.",
            "Рестораны с авторскими блюдами. У нас имеется детская зона.",
            "Стильный и современный ресторан готов покорить каждого.",
            "Ресторан авторской кухни с панорамным видом на город.",
            "Идеальный ресторан для банкета.",
            "Авторские десерты, демократичные завтраки и ланчи с видом на город.",
            "Римская пицца на тонком тесте, ароматная паста, рыба и морепродукты.",
            "Уникальный в своем роде ресторан с итальянскую атмосферой.",
            "Готовим лучшие пельмени на Земле.",
            "Устрицы и напитки по выгодной цене.",
            "Пироги по старинным русским рецептам.",
            "Сеть кафе по мотивам известных сериалов.",
            "Вкусная и доступная еда из продуктов высокого качества.",
            "Оригинальная кухня провинции."
        };

        public static string GetRandomDiscription() => Descriptions[random.Next(0, Descriptions.Count)];
    }
}
